杭州宠福道宠物医院
客户姓名：我的姓名
宠物名称：喵喵
宠物种类：猫
宠物品种：猫
宠物性别：母

会员级别：普通会员
费用明细
诺普星11.4mg，数量：3，应付：105.00，实收：105.00
恳福特140mg，数量：1，应付：80.00，实收：80.00
百球清，数量：7，应付：14.00，实收：14.00
大宠爱（猫≤2.5kg），数量：1，应付：60.00，实收：60.00
汉宠欣（喷剂），数量：1，应付：155.00，实收：155.00
海乐妙14mg，数量：1，应付：50.00，实收：50.00
猫砂（10kg），数量：1，应付：68.00，实收：68.00
猫砂盆，数量：1，应付：48.00，实收：48.00
食盆，数量：1，应付：35.00，实收：35.00
维克营养膏71g，数量：1，应付：75.00，实收：75.00
肠乐宝（猫用），数量：1，应付：68.00，实收：68.00
康源益生菌，数量：1，应付：50.00，实收：50.00
俊宝猫用麦芽毛球营养膏，数量：1，应付：98.00，实收：98.00
硝呋齐特口服糖浆溶液，数量：1，应付：95.00，实收：95.00
一般门诊，数量：2，应付：0.00，实收：0.00
Ad罐头，数量：2，应付：70.00，实收：70.00
针梳，数量：1，应付：15.00，实收：15.00
伊莉莎白圈7号，数量：1，应付：15.00，实收：15.00
三级护理＜10kg，数量：7，应付：630.00，实收：630。00
清洗耳道，数量：1，应付：30.00，实收：30.00
胃肠调理液20ml，数量：1，应付：20.00，实收：20.00
便检，数量：1，应付：40.00，实收：40.00
剪指甲，数量：1，应付：20.00，实收：20.00
可鲁-复合溶葡萄球菌酶生物滴眼液，数量：1，应付：60.00，实收：60.00
幼猫离乳期配方奶糕，数量：1，应付：114.00，实收：114.00
幼猫水合粮，数量：1，应付：108.00，实收：108.00

费用汇总
驱虫费用：464.00
商品零售费：646.00
处方药品费：293.00
处置费：680.00
化验费：40.00

应付金额：2123.00
会员编号：CFD18050307
收银员：邬秋菊
付款日期：2018-07-17 20:32
账单编号：0

打印时间：2018-07-17 20:32
医院电话：18757166896
